sonar.projectKey=sonarqube-mathdailybot
# sonar.projectBaseDir=/sonarqube-mathdailybot
sonar.sources=../src
sonar.host.url=http://185.151.240.150:9000/
sonar.login=sqa_b424eeb35ed54c4410a31e0abd26272c8a821105
# sonar.python.coverage.reportPaths=/sonarqube-mathdailybot/coverage.xml
# sonar.python.xunit.reportPath=/sonarqube-mathdailybot/result.xml
# sonar.coverage.dtdVerification=false
# sonar.inclusions=src/main.py
# sonar.coverage.exclusions=**/__init__.py